<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer Specs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #D3D3D3;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    ul {
        text-align: left;
        list-style-type: none;
    }
    
    button {
        text-align: left;
        margin-top: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    button.hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    input {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    label {
        font-size: 20px;
    }
    
    select {
        background-color: transparent;
        padding: 0 1em 0 0;
        margin: 0;
        margin-top: 10px;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    #header {
        background-color: #63666A;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
    }
    
    #generalInfo {
        padding-top: 25px;
        padding-bottom: 25px;
        border-style: solid;
        border-left: 0;
        border-right: 0;
    }
    
    #sendPowerShell {
        text-align: left;
        padding: 25px;
        border-style: solid;
        border-left: 0;
        border-right: 0;
    }
    
    #functions {
        padding: 25px;
        border-style: solid;
        border-left: 0;
        border-right: 0;
    }
    
    #genInfo {
        padding-left: 25px;
    }
    
    #silentDeploy {
        padding: 25px;
        border-style: solid;
        border-left: 0;
        border-right: 0;
    }
    
    #functionButton {
        width: 120px;
        text-align: center;
    }
    
    #powerShellButton {
        width: 150px;
        text-align: center;
    }
    
    #inputBoxPowerShell {
        width: 100%;
    }
    
    #powerShellLabel {
        padding-bottom: 10px;
    }
</style>

<body>
    <div id="header">
        <h1 id="hostname">{{ compName }}</h1>
    </div>
    <div id="generalInfo">
        <label id="genInfo"><b>General Info</b></label>
        <ul>
            <li>IPv4 Adress: {{ compIp }}</li>
            <li>OS Version: {{ compVersion }}</li>
            <li>CPU: {{ compCPU }}</li>
            <li>Ram Size: {{ compRam }}</li>
        </ul>
    </div>
    <div id="silentDeploy">
        <label><b>Install Applications</b></label>
        <label>Select a program:</label>
        <br>
        <select id="programSelect">
                <option value="firefox">Firefox</option>
                <option value="chrome">Chrome</option>
                <option value="7zip">7zip</option>
                <option value="sublime">Sublime</option>
                <option vlaue="ipScanner">IP Scanner</option>
            </select>
        <br>
        <button id="functionButton" type="submit" onclick="execute_command(`program:${document.getElementById('programSelect').value}`)">Install</button>
    </div>
    <div id="sendPowerShell">
        <label id="powerShellLabel" for="PowershellCommand" ><b>Power Shell Command</b></label>
        <br>
        <input id="inputBoxPowerShell" type="text" placeholder="Enter a power shell command" name="powerShellCommand" required>
        <br>
        <button id="powerShellButton" type="submit" onclick="execute_command(`powershell:${document.getElementById('inputBoxPowerShell').value}`)">Send Command</button>
    </div>
    <div id="functions">
        <label><b>Remote Functions</b></label>
        <br>
        <button id="functionButton" type="submit" onclick="execute_command('execute:shutdown')">Shut Down</button>
        <button id="functionButton" type="submit" onclick="execute_command('execute:restart')">Restart</button>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        function silentDeploy() {

        }

        function sendPowerShell() {

        }

        function execute_command(cmd) {
            var http = new XMLHttpRequest();
            var url = '/execute';
            var getHostname = document.getElementById("hostname").innerHTML;
            var command = `${cmd}`
                // var paramss = `hostname=${getHostname}&execute=${command}`;
            var paramss = JSON.stringify({
                "hostname": getHostname,
                "execute": command
            });

            http.open('POST', url, true);
            http.setRequestHeader('Cookie', document.cookie + "&X-API-KEY=test");
            //Send the proper header information along with the request

            http.send(paramss);
        }
    </script>

</html>