<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #D3D3D3;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    ul {
        text-align: left;
        list-style-type: none;
    }
    
    button {
        text-align: left;
        margin-top: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    button.hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    select {
        background-color: transparent;
        padding: 0 1em 0 0;
        margin: 0;
        margin-top: 10px;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
    }
    
    button {
        width: 150px;
        text-align: center;
    }
    
    input {
        width: 100%;
    }
    
    #header {
        background-color: #63666A;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
    }
    
    #label {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #form {
        padding: 25px;
        border-style: solid;
        border-left: 0;
        border-right: 0;
    }
</style>

<body>
    <div id="header">
        <h1>Sign In</h1>
    </div>
    <div id="form">
        <form action="/login" method="post" onsubmit="redirect_webpage()">
            <div class="container">
                <label id="label" for="uname"><b>Username</b></label>
                <br>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <br>
                <label id="label" for="psw"><b>Password</b></label>
                <br>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <br>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script>
        function redirect_webpagee() {
            console.log("i was called redirect")
            location.replace("http://10.247.71.196/execute");
        }

        if (window.location.search) {
            console.log("running");
            if (document.cookie) {
                console.log("cookie here")

            }


        }
    </script>
</body>

</html>